
@import url(https://fonts.googleapis.com/css?family=Open+Sans);



:root {
    --primary : hsla(215, 100%, 6%, 0.9);
    --secondary : hsla(57, 92%, 9%, 0.8);
}

html { 
    overflow:hidden;
    height:100%;

    width: 100%;  
}


* {
    -ms-box-sizing: border-box; 
    -webkit-box-sizing :border-box; 
    -moz-box-sizing: border-box;
    box-sizing : border-box;
    -o-box-sizing : border-box; 
}


body { 
	width: 100%;
	height:100%;
	font-family: 'Gill Sans', sans-serif, Verdana;
  
    background : linear-gradient(135deg, var(--primary), var(--secondary)) , url('images/bg.png');
    background-size: cover;

}


.btn { 
    display: inline-block; 
    text-align: center;
    text-shadow: 0 1px 1px rgba(248, 248, 248, 0.75); 
    border: 1px solid #f0f0f0; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.06);  
    cursor: pointer; 
}


.btn-large { 
    padding: 10px 15px; 
    font-size: 15px; 
    line-height: normal; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
}


.btn-primary { 
    background-color: #5583e0; 
    border: 1px solid #3661bd; 
    background-repeat: repeat-x; 

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6ab0d6), to(#4774cf)); 
    background-image: -moz-linear-gradient(top, #6ab0d6, #4774cf); 
    background-image: -ms-linear-gradient(top, #6ab0d6, #4774cf); 
    background-image: -o-linear-gradient(top, #6ab0d6, #4774cf); 
    background-image: -webkit-linear-gradient(top, #6ab0d6, #4774cf); 
    background-image: linear-gradient(top, #6ab0d6, #4774cf); 
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6ab0d6, endColorstr=#4774cf, GradientType=0);  
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4); 
}


.btn:hover { 
    color: #383838; 
    background-color: white;
    background-position: 0 -16px; 
    text-decoration: none ; 
    transition: background-position 0.2s linear; 
    -o-transition: background-position 0.2s linear; 
    -moz-transition: background-position 0.2s linear; 
    -webkit-transition: background-position 0.2s linear; 
    -ms-transition: background-position 0.2s linear; 
}

.btn-primary, .btn-primary:hover { 
    text-shadow: 0 -1px 0 rgba(8, 8, 8, 0.26); 
    color:white; 
}

.btn-primary.active, .btn-primary:active, .btn-primary.disabled, .btn-primary:hover,  .btn-primary[disabled] {
     filter: none; 
     background-color: #4774cf; }
.btn-block { 
    display : block;
    width: 100%;  
}



.login { 
    position: absolute;
    left: 50%;
	top: 50%;
	margin: -151px 0 0 -151px;
	width:301px;
	height:301px;
}

.login h1 { 
    text-align : center;
    color: white; 
    text-shadow: 0 0 10px rgba(0,0,0,0.5); 
    letter-spacing: 2px; 

    }



.signup { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:301px;
	height:301px;
}
.signup h1 { color:white; 
    text-shadow: 0 0 10px rgba(0,0,0,0.4);
    text-align:  center;
    letter-spacing: 2px;  
    }


#toggle1{
    position: absolute;
    top: 63%;
    right : 5%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background : url("images/show.png");
    background-size: cover;
    cursor: pointer;
    color : white ; 
}

#toggle1.hide{
    background : url("images/hide.png");
    background-size: cover;

}

#toggle2{
    position: absolute;
    top: 82%;
    right : 5%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background : url("images/show.png");
    background-size: cover;
    cursor: pointer;
    color : white ; 
}

#toggle2.hide{
    background : url("images/hide.png");
    background-size: cover;

}

input { 
    width: 100%; 
    font-size: 14px;
    margin-bottom: 11px; 
    border: none;
	padding: 11px;
	background: rgba(0,0,0,0.4);
	outline: none;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 5px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    transition: box-shadow .4s ease;
	-o-transition: box-shadow .4s ease;
    -ms-transition: box-shadow .4s ease;
    -moz-transition: box-shadow .4s ease;

	-webkit-transition: box-shadow .4s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }



#toggle{
    position: absolute;
    top: 45%;
    right : 5%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background : url("images/show.png");
    background-size: cover;
    cursor: pointer;
    color : white ; 
}

#toggle.hide{
    background : url("images/hide.png");
    background-size: cover;

}

.mt-4 {
    color: rgb(167, 167, 167);
    font-size : 14px;
}
.inscription, .connection{
    font-size : 14px;
    
}



